<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Pode usar o shorthand: border: 10px solid darkslategray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /* Pode usar o shorthand: padding: 10px 10px 10px 10px ou se todas as medidas forem iguais padding: 10px */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

             /* Pode usar o shorthand: margin: 20px 20px 40px 20px */

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

             /* Pode usar o shorthand: outline: 5px dashed blueviolet */
        }

        a { /* inline-level */
           
            border: 10px solid red;

            padding: 10px;

            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>