<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:wght@300&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, possimus dolorem! Quaerat modi doloribus numquam labore ea quidem dolores commodi corrupti sit non nobis, quae perferendis illo, eos dignissimos exercitationem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas non nisi labore illo sit eligendi praesentium reiciendis accusantium quos molestias laborum totam, inventore voluptatem nesciunt iste aspernatur necessitatibus nam deleniti.</p>

</body>
</html>